# tourguide-user-service

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/tourguideuserservice/: JacksonConfiguration.java  TourguideUserServiceApplication.java
src/main/java/com/tourguideuserservice/bean/: AttractionBean.java  LocationBean.java  ProviderBean.java  RewardBean.java  UserTripPreferencesFormBean.java  VisitedLocationBean.java
src/main/java/com/tourguideuserservice/controller/: PerformanceTestController.java  UserRewardController.java  UserServiceController.java  UserTripDealsController.java  UserVisitedLocationController.java
src/main/java/com/tourguideuserservice/data/: DataContainer.java  DataInitializer.java
src/main/java/com/tourguideuserservice/dto/: TripPricerDto.java
src/main/java/com/tourguideuserservice/exception/: DuplicateUserException.java  DuplicatedUserException.java  ExceptionResponse.java  ExceptionsHandler.java  TripDealsProxyException.java  UserNotFoundException.java
src/main/java/com/tourguideuserservice/form/: UserTripPreferencesForm.java
src/main/java/com/tourguideuserservice/mapper/: UserTripPreferencesMapper.java
src/main/java/com/tourguideuserservice/model/: User.java  UserReward.java  UserTripPreferences.java
src/main/java/com/tourguideuserservice/proxy/: LocationProxy.java  RewardsProxy.java  TripDealsProxy.java
src/main/java/com/tourguideuserservice/service/: UserRewardsService.java  UserService.java  UserTripDealsService.java  UserVisitedLocationService.java
src/main/resources/: application-prod.properties  application.properties  log4j2.properties
src/test/java/com/tourguideuserservice/: TourguideUserServiceApplicationTests.java
src/test/java/com/tourguideuserservice/integration/: PerformanceTestControllerTestIT.java  PerformanceTestIT.java  UserRewardsServiceTestIT.java  UserServiceTestIT.java  UserTripDealsServiceTestIT.java  UserVisitedLocationServiceTestIT.java
src/test/java/com/tourguideuserservice/mapper/: UserTripPreferencesMapperTest.java
src/test/java/com/tourguideuserservice/service/: UserRewardsServiceTest.java  UserServiceTest.java  UserTripDealsServiceTest.java  UserVisitedLocationServiceTest.java
