spring.profiles.active=prod
spring.application.name=tourguide-user-service
server.port 9001

rewardingDistance=10

feignClient.locationService.name= tourguide-location-service
feignClient.locationService.url= http://tourguide-location-service:9004
feignClient.rewardsSservice.name=tourguide-rewards-service
feignClient.rewardsService.url= http://tourguide-rewards-service:9003
feignClient.tripdealsSservice.name=tourguide-tripdeals-service
feignClient.tripDealsService.url= http://tourguide-tripdeals-service:9002