spring.application.name=tourguide-user-service
server.port 9001
rewardingDistance=10

feign.client.rewards.name = tourguide-rewards-service
feign.client.rewards.url = localhost:9003
feign.client.tripdeals.name = tourguide-tripdeals-service
feign.client.tripdeals.url = localhost:9002
feign.client.location.name = tourguide-location-service
feign.client.location.url = localhost:9004

