spring.profiles.active=dev

spring.application.name=tourguide-user-service
server.port 9001

rewardingDistance=10

feignClient.locationService.name= tourguide-location-service
feignClient.locationService.url= http://localhost:9004
feignClient.rewardsService.name=tourguide-rewards-service
feignClient.rewardsService.url= http://localhost:9003
feignClient.tripdealsSservice.name=tourguide-tripdeals-service
feignClient.tripDealsService.url= http://localhost:9002