name=LoggigConfiguration

appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-level] %d{yyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=LogToConsole

logger.app.name=com.tourguideuserservice
logger.app.level=debug
logger.app.additivity=false
logger.app.appenderRef.stdout.ref=LogToConsole